*{
    font-family: 'poppins',scans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: pink;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:99;
    background-color: brown;
}
.nav{
    max-width:1200px;
    margin: auto;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.box{
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
}
.cart-count{
    position: absolute;
    background-color: grey;
    top:-5px;
    right:0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    z-index: 99;
}
#cart-icon{
   font-size: 1.5rem;
   cursor:pointer;
   padding-top: 10px;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax);
}
img{
    width: 100%;
}
.container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
    background-color: pink;
}
h2.title{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: white;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
}
.food-box{
    position: relative;
    background-color: white;
    padding: 10px;
    box-shadow: 0 1px 4px brown;
    border-radius: 3px;
}
.pic{
    overflow: hidden;
}
.pic:hover img{
    transform: scale(1,5);
}
.food-img{
    transition: 0.4s;
    object-fit: cover;
}
.food-title{
    font-size: 1rem;
    font-weight: 600;
    color: red;
}
.food-price{
    font-weight: 500;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}
.add-cart:hover{
    background-color: red;
}
.cart{
    position: fixed;
    top:0;
    right:-100%;
    width:350px;
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    z-index:100;
}
.cart-active{
    right:0;
    transition:0.5s
}
.card-title{
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 10%;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;

}
.cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid grey(0,0,0,0,1);
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.price-box{
    display:flex;
    justify-content: space-between;
}
.card-food-title{
    font-size: 1rem;
    text-transform: uppercase;
    color: orangered;
    font-weight: 500;
}
.card-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid grey;
    outline: none;
    width:2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    color: red;
    cursor: pointer;
}
.total{
display: flex;
justify-content: flex-end;
margin-top: 1.5rem;
}
.tatal-title{
font-size: 1rem;
font-weight: 600;

}
.tatal-price{
margin-left: 0.5rem;
}
.btn-buy{
    padding: 12px 20px;
    background-color: orange;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;

}
#cart-close{
    position: absolute;
    top:0.8rem;
    right:0.8rem;
    font-size:2rem;
    cursor: pointer;
    color: red;
}